@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,600;0,900;1,100&family=Roboto:wght@100;400&family=Ubuntu:wght@400;500;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  border: none;
  outline: none;
  scroll-behavior: smooth;
  font-family: 'Poppins', sans-serif;

}

:root {
  --bg-color: #111316;
  --second-bg-color: #1d2129;
  --text-color: #fff;
  --main-color: rgb(68, 202, 108);
  --transparente--color: rgba(0, 0, 0, 0.8);

}

html {
  font-size: 62.5%;
  overflow-x: hidden;
}

body {
  background-color: var(--bg-color);
  color: var(--text-color);
}

section {
  min-height: 100vh;
  padding: 10rem 9% 2rem;
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 2rem 9%;
  background: var(--transparente--color);
  display: inline;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
}

.header .sticky {
  border-bottom: .1rem solid rgba(0, 0, 0, .2);
}

.header .btn {
  font-size: 1.8rem;
  color: var(--text-color);
  font-weight: 600;
  position: absolute;
  margin-left: 80%;
  margin-top: -1rem;

}

.navbar a {
  font-size: 1.7rem;
  color: var(--text-color);
  margin-left: 4rem;
  transition: .3s;
}

.navbar a:hover, .navbar a.active {
  color: var(--main-color);
}

#menu-icon {
  font-size: 3.6rem;
  color: var(--text-color);
  display: none;
}

.btn {
  display: inline-block;
  padding: 0.7rem 2.8rem;
  background: var(--main-color);
  border-radius: 3rem;
  box-shadow: 0 0 3rem var(--main-color);
  font-size: 2.8rem;
  color: var(--text-color);
  letter-spacing: .2rem;
  font-weight: 600;
  transition: .5s ease;
  margin-top: 10rem;

}

.btn:hover {
  box-shadow: none;
  background-color: rgb(2, 100, 2);

}

.home {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  
}
.home-content {
  width: 66rem;
  height: 46rem;

}

.home-contato {
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgb(146, 60, 175);
  background: linear-gradient(119deg, rgba(146, 60, 175, 1) 0%, rgb(31, 91, 131) 45%, rgb(0, 14, 17) 100%);
}

.home-img {

  width: 46rem;
  height: 46rem;
  margin-left: 22rem;
  display: flex;
  align-items: center;
  background: rgba(255, 255, 255, 0.15);
  box-shadow: 0 8px 32px 0 rgba(31, 135, 78, 0.37);
  border-radius: 10px;
  border: 1.4px solid rgba(255, 255, 255, 0.18);

}

.home-img img {
  width: 20vw;
  margin: 5rem;



}


.home-content h3 {
  font-size: 3.2rem;
  font-weight: 700;
}

.home-content h3:nth-last-of-type(2) {
  margin-bottom: 2rem;
}

span {
  color: var(--main-color);
}

.home-content h1 {
  font-size: 5.6rem;
  font-weight: 700;
  line-height: 1.3;
}

.home-content p {
  font-size: 1.6rem;
}

.social-media a {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 6rem;
  height: 6rem;
  background: transparent;
  border: .2rem solid var(--main-color);
  border-radius: 50%;
  font-size: 3rem;
  color: var(--main-color);
  margin: 3rem 1.5rem 3rem 0;
  transition: .6s ease;
}

.social-media a:hover {
  background: var(--main-color);
  color: var(--second-bg-color);
  box-shadow: 0 0 1rem var(--main-color);
}

video {
  position: absolute;
  inset: 0;
  min-width: 100%;
  z-index: -1;
  filter: opacity(50%);


}



.wpp-btn {
  position: fixed;
  width: 80px;
  height: 80px;
  bottom: 40px;
  right: 40px;
  border-radius: 1rem;
  animation-name: seta;
  animation-duration: 1.5s;
  animation-timing-function: ease-in-out;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  z-index: 100;
}

.wpp-btn img {
  width: 100%;
  height: 100%;
  filter: drop-shadow(1px 1px 2px #888);

}

@keyframes seta {
  0% {
    bottom: 40px;
  }

  100% {
    bottom: 70px;
  }
}


.about {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  background: var(--second-bg-color);

}


.about .slider {
  margin:  0 auto;
  width: 800px;
  height: 400px;
  overflow: hidden;
}

.about .slides {
  width: 400%;
  height: 400px;
  display: flex;
}
.about .slides input {
  display: none;
}
.about .slide {
  width: 25%;
  position:relative;
  transition: 2s;
}
.about .slide img {
  width: 800px;
}
.about .manual-navigation {
position: absolute;
width: 800px;
margin-top: -40px;
display: flex;
justify-content: center;
}

.manual-btn {
  border: 2px solid #fff;
  padding: 5px;
  border-radius: 10px;
  cursor: pointer;
  transition: 1s;
}

.manual-btn:not(:last-child) {
  margin-right: 40px;
}
.manual-btn:hover {
  background-color: #fff;
}

#radio1:checked ~ .first {
  margin-left: 0;
}
#radio2:checked ~ .first {
  margin-left: -25%;
}
#radio3:checked ~ .first {
  margin-left: -50%;
}
#radio4:checked ~ .first {
  margin-left: -75%;
}

.navigation-auto div {
  border: 2px solid #ffffff;
  padding: 5px;
  border-radius: 10px;
  cursor: pointer;
  transition: 1s;
}
.navigation-auto{
  position: absolute;
  width: 800px;
  margin-top: 360px;
  display: flex;
  justify-content: center;
}

.navigation-auto div:not(:last-child){
  margin-right: 40px;
}

#radio1:checked ~ .navigation-auto .auto-btn1 {
  background-color: #fff;
}
#radio2:checked ~ .navigation-auto .auto-btn2 {
  background-color: #fff;
}
#radio3:checked ~ .navigation-auto .auto-btn3 {
  background-color: #fff;
}
#radio4:checked ~ .navigation-auto .auto-btn4 {
  background-color: #fff;
}
.heading {
  text-align: center;
  font-size: 4.5rem;
  
  
}




.services h2 {
  margin-bottom: 5rem;
}

.services-container {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 2rem;
}

.services-container .services-box {
  flex: 1 1 30rem;
  background: var(--second-bg-color);
  padding: 3rem 2rem 4rem;
  border-radius: 2rem;
  text-align: center;
  border: .2rem solid var(--bg-color);
  transition: .5 ease;
}

.services-container .services-box:hover {
  border-color: var(--main-color);
  transform: scale(1.02);

}

.services-box i {
  font-size: 7rem;
  color: var(--main-color);
}

.services-box h3 {
  font-size: 2.8rem;
}

.services-box p {
  font-size: 2.4rem;
  margin: 1rem 0 3rem;
}

/* section portifolio  */

.portfolio {
  background: var(--second-bg-color);
}

.portfolio h2 {
  margin-bottom: 4rem;
}

.portfolio-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  gap: 2.5rem;
}

.portfolio-container .portfolio-box {
  position: relative;
  border-radius: 2rem;
  box-shadow: 0 0 1rem var(--bg-color);
  overflow: hidden;
  display: flex;
}

.portfolio-box img {
  width: 100%;
  transition: .5s ease;

}

.portfolio-box:hover img {
  transform: scale(1.1);

}

.portfolio-box .portfolio-layer {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(rgba(0, 0, 0, .8), var(--second-bg-color));
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  padding: 0 4rem;
  transform: translateY(100%);
  transition: .5s ease;
}

.portfolio-box:hover .portfolio-layer {
  transform: translateY(0);

}

.portfolio-layer h4 {
  font-size: 3rem;
}

.portfolio-layer p {
  font-size: 1.6rem;
  margin: .3rem 0 1rem;
}

.portfolio-layer a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 5rem;
  height: 5rem;
  background: var(--text-color);
  border-radius: 50%;
}

.portfolio-layer a i {
  font-size: 2rem;
  color: var(--second-bg-color);
}

/* section Contact -- contato  */

.contact h2 {
  margin-bottom: 3rem;

}

.contact form {
  max-width: 70rem;
  margin: 1rem auto;
  text-align: center;
  margin-bottom: 3rem;
}

.contact form .input-box {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.contact form .input-box input,
.contact form textarea {
  width: 100%;
  padding: 1.5rem;
  font-size: 1.6rem;
  color: var(--text-color);
  background-color: var(--second-bg-color);
  border-radius: .8rem;
  margin: .7rem 0;
}

.contact form .input-box input {
  width: 49%;
}

.contact form textarea {
  resize: none;
  /* remove opção de alterar tamanho da caixa de texto */
}

.contact form .btn {
  margin-top: 2rem;
  cursor: pointer;
}


/* footer  */

.footer {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  padding: 2rem 9%;
  background: var(--second-bg-color);

}

.footer p {
  font-size: 1.9rem;
  margin: 2rem;
}

.footer-iconTop a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  padding: .8rem;
  background: var(--main-color);
  border-radius: .8rem;
  transition: .5s ease;

}

.footer-iconTop a:hover {
  box-shadow: 0 0 1rem var(--main-color);
}

.footer-iconTop a i {
  font-size: 2.4rem;
  color: var(--second-bg-color);
}


/* BREAKPOINTS */

@media (max-width: 1200px) {
  html {
      font-size: 55%;
  }
}

/* responsividade */

@media (max-width: 991px) {
  .header {
      padding: 2rem 3%;
  }

  section {
      padding: 10rem 3% 2rem;
  }

  .services {
      padding-bottom: 7rem;
  }

  .portfolio {
      padding-bottom: 7rem;
  }

  .contact {
      min-height: auto;
  }

  .footer {
      padding: 2rem 3%;
  }
}

@media (max-width: 768px) {
  #menu-icon {
      display: block;
  }

  .navbar {
      position: absolute;
      top: 100%;
      left: 0;
      width: 100%;
      padding: 1rem 3%;
      background: var(--bg-color);
      border-top: .1rem solid rgba(0, 0, 0, .2);
      box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .2);
      display: none;
  }

  .navbar.active {
      display: block;
  }

  .navbar a {
      display: block;
      font-size: 2rem;
      margin: 3rem 0;
  }

  .home {
      flex-direction: column;
  }

  .home-content h3 {
      font-size: 2.6rem;
  }

  .home-img img {
      width: 70vw;
      margin-top: 4rem;


  }

  .about {
      flex-direction: column-reverse;
  }

  .about img {
      width: 70vw;
      margin-top: 4rem;
  }

  .services h2 {
      margin-bottom: 3rem;

  }

  .portfolio h2 {
      margin-bottom: 3rem;
  }

  .portfolio-container {
      grid-template-columns: repeat(2, 1fr);
  }

}

@media (max-width: 617px) {
  .portfolio-container {
      grid-template-columns: 1fr;
  }
}

@media (max-width: 450px) {
  html {
      font-size: 50%;
  }

  .contact form .input-box input {
      width: 100%;
  }

}

@media (max-width: 365px) {

  .home-img img {
      width: 90vw;
  }

  .about-img {
      width: 90vw;
  }

  .footer {
      flex-direction: column-reverse;
  }

  .footer p {
      text-align: center;
      margin-top: 2rem;

  }
}

/* Barra de Rolagem */


/* Fundo que corre */
::-webkit-scrollbar-track {
  background-color: var(--text-color);
}
/* Fundo que corre */

::-webkit-scrollbar {
  width: 9px;
  background: #F4F4F4;
}

/* Linha que desce */
::-webkit-scrollbar-thumb {
  background: #04ff10;
 
}
/* Linha que desce*/


/* Barra de Rolagem */

/* slider quem somos */

